1.1.0
=====
* Added Mallard 1.1 schema
* Added Cache Files 1.1 schema

1.0.3
=====
* Improved XML catalog integration

1.0.2
=====
* Added Cache Files 1.0 schema

1.0.1
=====
* Added Mallard Conditionals 1.0 schema

1.0.0
=====
* Initial release with Mallard 1.0 schema

